# somebot_test

./: .gitignore  README.md  pom.xml
src/test/java/data/: KeyboardData.java
src/test/java/entities/requestEntity/: Chat.java  Entity.java  From.java  Message.java  RequestEntity.java
src/test/java/entities/responseEntity/: InlineKeyboard.java  Keyboard.java  ReplyMarkup.java  ResponseEntity.java
src/test/java/factory/: RequestFactory.java
src/test/java/service/: RestService.java
src/test/java/tests/: BrigadeBotTests.java
src/test/java/validation/: ValidateBrigadeTools.java
src/test/resources/schema/: requestEntity.json  responseBody.json
